{% extends "basenavbar.html"%}
{%load static%}
{%block content%}
<title>Join</title>
<body>
	

<link rel="stylesheet" href="{%static 'css/sign_login.css'%}">
{% if reload %}
<div class="container right-panel-active" id="container">
{%else%}
<div class="container" id="container">
{%endif%}
	<div class="form-container sign-up-container">
		<form action="{%url 'register' %}" method="POST">
			{% csrf_token %}
			<h1>Create Account</h1>
			<div class="social-container">
				<!-- <a href="#" class="social"><i class="fab fa-facebook-f"></i></a> -->
				<!-- <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a> -->
				<!-- <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a> -->
			</div>
			<!-- <span>or use your email for registration</span> -->

			{%for field in sign_up_form %}
			{{field}}
			
			{% for error in field.errors%}
			<small style="color: red;">{{error}}</small>
			{% endfor %}
			{% endfor %}
			<!-- <input name="user_name" type="text" placeholder="Name" /> -->
			<!-- <input name="user_email"type="email" placeholder="Email" /> -->
			<!-- <input name="user_password" type="password" placeholder="Password" /> -->
			<button id="signup-submit" type="submit">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="{%url 'login' %}" method="POST">
			{% csrf_token %}
			<h1>Sign in</h1>
			<div class="social-container">
				<!-- <a href="#" class="social"><i class="fab fa-facebook-f"></i></a> -->
				<!-- <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a> -->
				<!-- <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a> -->
			</div>
			<!-- <span>or use your account</span> -->
			
			<!-- <input type="email" placeholder="Email" /> -->
			{% if login_form.non_field_errors%}
			{% for error in login_form.non_field_errors%}
			<small style="color: red;">{{error}}</small>
			{% endfor %}
			{%endif%}

			{%for field in login_form %}
			{{field}}

			{% endfor %}
			<!-- <input type="password" placeholder="Password" /> -->
			<!-- <a href="#">Forgot your password?</a> -->
			<button id="login-button" type="submit">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>


<script src="{%static 'js/signup-login.js'%}"></script>

</body>

{%endblock%}